<?xml version="1.0" encoding="utf-8"?>


<TableLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context = ".MainWearActivity"
    android:id="@+id/digitalClock"
    android:shrinkColumns="*"  android:stretchColumns="*"

    >
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center_horizontal"
            android:id="@+id/phonenumber"
            android:padding="3dip"
            android:layout_span="3"
            />
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/contactResult"
            android:gravity="center_horizontal"
            android:layout_above="@+id/btd1"
            android:padding="3dip"
            android:layout_span="3"
            />
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView

            android:id="@+id/btd1"
            android:src="@drawable/d1"
            android:padding="3dip"
            android:gravity="center"
            />

        <ImageView

            android:text="2"
            android:id="@+id/btd2"
            android:padding="3dip"
            android:src="@drawable/d2"
            android:gravity="center_horizontal" />

        <ImageView
            android:src="@drawable/d3"
            android:id="@+id/btd3"
            android:gravity="right"
            android:padding="3dip"
            />
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView

            android:src="@drawable/d4"
            android:id="@+id/btd4"
            android:padding="3dip"
            />

        <ImageView
            android:src="@drawable/d5"
            android:id="@+id/btd5"
            android:padding="3dip"
            />

        <ImageView
            android:id="@+id/btd6"
            android:src="@drawable/d6"
            android:padding="3dip"
            />
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView

            android:src="@drawable/d7"
            android:id="@+id/btd7"
            android:padding="3dip" />

        <ImageView
            android:src="@drawable/d8"
            android:id="@+id/btd8"
            android:padding="3dip"
            />

        <ImageView


            android:src="@drawable/d9"
            android:id="@+id/btd9"
            android:padding="3dip"
            />
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView

            android:id="@+id/btd0"
            android:src="@drawable/d0"
            android:layout_column="1"
            />

        <ImageView
            android:src="@drawable/back"
            android:id="@+id/btdback" />
    </TableRow>
    <TableRow>
        <ImageView
            android:id="@+id/btcall"
            android:src="@android:drawable/stat_sys_phone_call"
            android:gravity="center"
            android:padding="3dip"
            android:layout_span="3"
            />
    </TableRow>

</TableLayout >
